{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@assets": ["assets/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@global/*": ["global/*"],
      "@hooks/*": ["hooks/*"],
    }
  }
}
